html, body{
    max-width: 100%;
    overflow-x: hidden;
}
*{
    text-align: center;
}
.custom-table {
    //table-layout: fixed;
    max-width: 100%;
}
tr{
    padding-right: .2em;
}
.wrap-cell{
    word-break: break-all;
    white-space: normal;
}