/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    text-align: center;
}
body {
    margin:3em auto;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    padding:0 .5em;
}
h1,h2,h3{
    line-height:1.2;
    letter-spacing: -2%;
}